<!DOCTYPE html>
<html>
    <head>
        <title>Personal Blog</title>
        <style>
            body
            {
                background-image:url('glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                padding: 10px;
                font-size: 20px;
                font-family: Verdana;
                text-align: justify;
            }
            h1
            {
                color:black;
                text-align:center;
                font-size: 70px;
                text-shadow: 5px;
                font-family: Harry P;
                text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
            }
            <!--p.round
            {
                border: 2px solid;
                border-radius: 12px;
                padding: 5px;
            }
            .newtab
            {
                text-align: center;
                height: 30px;
                width: 600px;
                padding: 10px 0px 0px 0px;
                background: rgb(51,175,29);
                background: linear-gradient(90deg, rgba(51,175,29,1) 0%, rgba(39,121,9,1) 54%, rgba(0,212,255,1) 100%);
            }
            .main
            {
                border-radius: 25px;
                background: url(paper.gif);
                background-position: left top;
                background-repeat: repeat;
                padding: 40px;
                width: 400px;
                height: 150px;
                text-align: center;
            }-->
        </style>
    </head>
    <body>
        <b><h1>PERSONAL BLOG</h1></b>
        <hr color="blue">
        
        <p>My Name is Brahamjot Singh. I am currently studying Diploma in Computer Science Engineering at Guru Nanak Dev Polytechnic College, Ludhiana. I have completed my 10th from Guru Nanak Public School, Sarabha Nagar, Ludhiana with 79%. I love to listen to music and play video games. I have keen interest in Web Development and am currently learning it at Science and Technology Entreprenuers' Park (STEP-GNDEC) during the 6 weeks Industrial Training. I have the knowledge on how to work on Adobe Photoshop and Adobe Premiere Pro. I know how to speak, read and write Punjabi, English and Hindi.<br> 
        I can easily learn something new easily, am good at Time Management and can Multitask easily. Sometimes, I get easily distracted by small things.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam nemo quia libero quod deleniti, vero soluta aperiam eius possimus excepturi commodi quas id est dolor ducimus tempore quaerat quos! Doloremque, harum iusto. Eveniet non sed voluptas aut labore quo dolorem voluptatum vitae quas. Temporibus ab modi enim sunt molestiae veniam obcaecati illo nostrum, dolor blanditiis dolores consectetur id. Error adipisci mollitia facilis numquam, illum odio provident! Tenetur debitis, est eius blanditiis minima ducimus voluptatem hic nesciunt esse, veniam rerum, fugiat perferendis officia exercitationem adipisci illum aliquam aspernatur natus. Voluptas iure eius rerum veritatis nihil, tenetur itaque quaerat eos nisi, quam dolores excepturi unde labore a dicta soluta dolore earum sequi consequatur aspernatur? Animi dolor similique numquam ea incidunt blanditiis sunt eos soluta cum. Eos ad error ipsam, facilis explicabo quas magni dolores, rerum nesciunt unde fugit ipsa tenetur consectetur debitis accusamus, eveniet in. Dolores excepturi molestiae quos nam quidem repellat accusamus ipsa nesciunt minus earum architecto iste at laboriosam dicta, inventore itaque commodi qui expedita, unde sequi enim tempora ipsam. Quidem quod similique nostrum quia laudantium, ad sed voluptatem aspernatur, id repellat, rem eos accusantium? Tempora, inventore at harum repellendus laboriosam ratione cum quidem accusantium aperiam debitis! Recusandae, deleniti.
        </p>
        <div class="newtab">
            <a href="../Index.htm" target="_blank">Click Here To Go Back To Index</a>
        </div>
    
    </body>
</html>